<project name="Jhove" default="tagged" basedir=".">
  <description>PDF module build file
    Jhove - JSTOR/Harvard Object Validation Environment
    Version 1.0 2004-02-03
    Copyright 2004 by JSTOR and the President and Fellows of Harvard College
  </description>

  <!-- set global properties for this build -->
  <property name="root" location="../../../../../../../../.."/>
  <property name="bin"  location="${root}/../bin"/>
  <property name="classpath" value="${bin}/jhove.jar:${root}"/>

  <target name="tagged-init" description="Create the time stamp">
    <tstamp/>
  </target>

  <target name="tagged" depends="tagged-init" description="Compile the PDF tagged profile">
    <javac srcdir="." debug="{$dbg}" classpath="${classpath}"/>
  </target>

  <target name="tagged-clean" description="Delete backup files" >
    <delete>
      <fileset dir="." includes="*~ \#*"/>
    </delete>
  </target>

  <target name="tagged-cleanclass" description="Delete backup and class files">
    <delete>
      <fileset dir="." includes="*.class*"/>
    </delete>
  </target>
</project>
