# jhove

./: .cvsignore  .gitattributes  .gitignore  .project  .travis.yml  CNAME  DOCKER.md  DOCUMENTATION.md  Dockerfile  Dockerfile_dev  Dockerfile_installer  FORKNOTES  LICENSE  README  README.md  RELEASENOTES  RELEASENOTES.md  ascii-hul.html  auto-travis-install.xml  auto-vagrant-install.xml  bbt-jhove  build.xml  builddirections.html  bytestream.html  codecov.yml  dckr-test-jhove  distribution.html  docker-install.xml  documentation.html  examples.html  gdump.bat  gdumpwin.bat  gif-hul.html  html-hul.html  index.html  j2dump.bat  jdump.bat  jhove  jhove.bat  jhove_bat.tmpl  (+11 more)
classes/edu/harvard/hul/ois/jhove/module/pdf/profiles/: AProfileLevelA.java  AProfileLevelB.java  ErrorCodes.java  LinearizedProfile.java  PdfProfile.java  ProfileErrorBundle.properties  build.xml
jhove-apps/: pom.xml
jhove-apps/src/main/config/: jhove.conf
jhove-apps/src/main/java/: GDump.java  J2Dump.java  JDump.java  Jhove.java  JhoveConfig.java  JhoveView.java  TDump.java  UserHome.java  WDump.java
jhove-apps/src/main/java/edu/harvard/hul/ois/jhove/: ConfigWriter.java  DefaultConfigurationBuilder.java  ExitCode.java  Jhove.java
jhove-apps/src/main/java/picocli/: CommandLine.java  package-info.java
jhove-core/: pom.xml
jhove-core/src/main/examples/ascii/: README  lf-only.txt
jhove-core/src/main/examples/html/: Validate4.01Frameset.html  Validate4.01Trans.html  Validate4.0Frameset.html
jhove-core/src/main/examples/jpeg2000/: monochrome.jp2
jhove-core/src/main/examples/tiff/: README
jhove-core/src/main/examples/tiff/ddap/: README  testpage-small.tif
jhove-core/src/main/examples/tiff/geotiff/: README
jhove-core/src/main/examples/tiff/libtiff_v3/: fax2d.g3
jhove-core/src/main/examples/xml/: jhoveconf.xml
jhove-core/src/main/java/: overview.html
jhove-core/src/main/java/edu/harvard/hul/ois/jhove/: AESAudioMetadata.java  Agent.java  AgentType.java  AnalogDigitalFlagType.java  App.java  ByteArrayXMPSource.java  Callback.java  Checksum.java  ChecksumInputStream.java  ChecksumType.java  Checksummer.java  ConfigHandler.java  CoreMessageConstants.java  CountedInputStream.java  Document.java  DocumentType.java  Dump.java  EnumerationType.java  ErrorMessage.java  ExternalSignature.java  HandlerBase.java  Identifier.java  IdentifierType.java  InfoMessage.java  InternalSignature.java  JhoveBase.java  JhoveException.java  JhoveMessage.java  JhoveMessageFactory.java  MacStuff.java  Message.java  Module.java  ModuleBase.java  ModuleInfo.java  NisoImageMetadata.java  ObjectIdentifier.java  OutputHandler.java  Property.java  PropertyArity.java  PropertyPath.java  (+14 more)
jhove-core/src/main/java/org/openpreservation/jhove/: ReleaseDetails.java
jhove-core/src/main/resources/edu/harvard/hul/ois/jhove/: ErrorMessages.properties  ErrorMessages_da.properties  ErrorMessages_en.properties  ErrorMessages_fr.properties  jhoveConfig.xsd
jhove-core/src/main/resources/org/openpreservation/jhove/: jhove.properties
jhove-core/src/main/scripts/: gdump.bat  j2dump.bat  jdump.bat  jhove.bat  jhove_local_config.bat
jhove-core/src/test/java/edu/harvard/hul/ois/jhove/: ChecksummerTest.java  ConfigHandlerTest.java  HandlerBaseTest.java  MessageTest.java  NisoImageMetadataTest.java  UtilsTest.java
jhove-core/src/test/java/org/openpreservation/jhove/: ReleaseDetailsTest.java
jhove-core/src/test/resources/: jhove_test.conf
jhove-core/src/test/resources/edu/harvard/hul/ois/jhove/: jhove_lang_bad_test.conf  jhove_lang_da_test.conf  jhove_lang_fr_test.conf  jhove_lang_jp_test.conf
jhove-core/src/test/resources/org/openpreservation/jhove/: jhove.properties
jhove-core/src/test/resources/xmlHandler/: mix02_output.xml  mix10_output.xml  mix20_output.xml
jhove-ext-modules/: pom.xml
jhove-ext-modules/src/main/java/com/mcgath/jhove/module/: PngModule.java
jhove-ext-modules/src/main/java/com/mcgath/jhove/module/png/: BkgdChunk.java  ChrmChunk.java  GamaChunk.java  GeneralTextChunk.java  HistChunk.java  IccpChunk.java  IdatChunk.java  IendChunk.java  IhdrChunk.java  ItxtChunk.java  MessageConstants.java  PNGChunk.java  PNGException.java  PhysChunk.java  PlteChunk.java  SbitChunk.java  SpltChunk.java  (+7 more)
jhove-ext-modules/src/test/java/com/mcgath/jhove/module/: PngModuleTest.java
jhove-ext-modules/src/test/resources/epub/: epub2-minimal.epub  epub2-missing-fontresource.epub  epub2-no-opf-minimal.epub  epub2-valid-minimal-encryption.epub  epub2-with-error-minimal.epub  epub2-with-warning-minimal.epub  epub3-font-obfuscated-wasteland.epub  epub3-valid-fixedlayout-page-blanche.epub  epub3-valid-multimedia.epub  epub3-wrong-ext-childrens-literature.wrong  epub3-zipped-childrens-literature.epub  not-an-epub.docx
jhove-ext-modules/src/test/resources/warc/: valid-warcfile-upper-lower-case.warc
jhove-installer/: pom.xml
jhove-installer/src/main/config/: jhove.conf
jhove-installer/src/main/config/ext-modules/: jhove.conf
jhove-installer/src/main/izpack/: customicons.xml  install.xml  welcome.html
jhove-installer/src/main/izpack/i18n/: packsLang.xml_eng
jhove-installer/src/main/scripts/: jhove  jhove-gui  jhove-gui.bat  jhove.bat  jhove.tmpl
jhove-modules/: pom.xml
jhove-modules/aiff-hul/: pom.xml
jhove-modules/aiff-hul/src/main/java/: ADump.java
jhove-modules/ascii-hul/: pom.xml
jhove-modules/gif-hul/: pom.xml
jhove-modules/gif-hul/src/main/java/: GDump.java
jhove-modules/html-hul/: pom.xml
jhove-modules/jpeg-hul/: pom.xml
jhove-modules/jpeg-hul/src/main/java/: JDump.java
jhove-modules/jpeg2000-hul/: pom.xml
jhove-modules/jpeg2000-hul/src/main/java/: J2Dump.java
jhove-modules/pdf-hul/: pom.xml
jhove-modules/pdf-hul/src/main/java/: PDump.java
jhove-modules/src/main/java/com/mcgath/jhove/module/: PngModule.java
jhove-modules/tiff-hul/: pom.xml
jhove-modules/tiff-hul/src/main/java/: TDump.java
jhove-modules/tiff-opf/: pom.xml
jhove-modules/utf8-hul/: pom.xml
jhove-modules/wave-hul/: pom.xml
jhove-modules/wave-hul/src/main/java/: WDump.java
jhove-modules/xml-hul/: pom.xml
(+2558 files in other folders)
