<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openpreservation.jhove.modules</groupId>
    <artifactId>jhove-modules</artifactId>
    <version>1.25.0-SNAPSHOT</version>
  </parent>
  <artifactId>tiff-opf</artifactId>
  <version>0.1.0</version>
  <name>JHOVE TIFF validation</name>
  <description>TIFF Module built around DPF Manager</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>Jhove</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.openpreservation</groupId>
      <artifactId>tiffimplementationchecker</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>org.openpreservation</groupId>
      <artifactId>tifflibrary4java</artifactId>
      <version>1.9.8</version>
    </dependency>
  </dependencies>
</project>