<project name="Jhove" default="profiles" basedir=".">
  <description>PDF module build file
    Jhove - JSTOR/Harvard Object Validation Environment
    Version 1.0 2004-02-03
    Copyright 2004 by JSTOR and the President and Fellows of Harvard College
  </description>

  <!-- set global properties for this build -->
  <property name="root" location="../../../../../../../.."/>
  <property name="bin"  location="${root}/../bin"/>
  <property name="classpath" value="${bin}/jhove.jar:${root}"/>

  <target name="profiles-init" description="Create the time stamp">
    <tstamp/>
  </target>

  <target name="profiles" depends="profiles-init" description="Compile the PDF profiles">
    <javac srcdir="." debug="{$dbg}" classpath="${classpath}"/>
  </target>

  <target name="profiles-clean" description="Delete backup files" >
    <delete>
      <fileset dir="." includes="*~ \#*"/>
    </delete>
      <ant dir="tagged" target="tagged-clean" inheritAll="false"/>
      <ant dir="xprofile"  target="xprofile-clean"  inheritAll="false"/>

  </target>

    <target name="profiles-cleanclass" description="Delete backup and class files">
        <delete>
            <fileset dir="." includes="*.class*"/>
        </delete>
        <ant dir="tagged" target="tagged-cleanclass" inheritAll="false"/>
        <ant dir="xprofile"  target="xprofile-cleanclass"  inheritAll="false"/>

    </target>
</project>
