<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openpreservation.jhove</groupId>
    <artifactId>jhove</artifactId>
    <version>1.15.0-SNAPSHOT</version>
  </parent>

  <artifactId>jhove-apps</artifactId>
  <packaging>jar</packaging>

  <name>JHOVE Applications</name>
  <description>Classes and fat JAR packaging for CLI and GUI app.</description>
  <properties>
    <build.directory.core>../jhove-core/target</build.directory.core>
    <build.directory.modules>../jhove-modules/target</build.directory.modules>
    <build.directory.apps>./target</build.directory.apps>
    <classes.directory.core>../jhove-core/target/classes</classes.directory.core>
    <classes.directory.modules>../jhove-modules/target/classes</classes.directory.modules>
    <classes.directory.apps>./target/classes</classes.directory.apps>
    <sources.directory.core>../jhove-core/src/main/java</sources.directory.core>
    <sources.directory.modules>../jhove-modules/src/main/java</sources.directory.modules>
    <sources.directory.apps>./src/main/java</sources.directory.apps>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.5</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>Jhove</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <phase>post-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
              <!-- Execute an ant task within maven -->
                <echo message="Generating JaCoCo Reports" />
                <taskdef name="report" classname="org.jacoco.ant.ReportTask">
                  <classpath path="${basedir}/target/jacoco-jars/org.jacoco.ant.jar" />
                </taskdef>
                <mkdir dir="${basedir}/../target/coverage-report" />
                <report>
                  <executiondata>
                    <fileset dir="${build.directory.core}">
                      <include name="jacoco.exec" />
                    </fileset>
                    <fileset dir="${build.directory.modules}">
                      <include name="jacoco.exec" />
                    </fileset>
                    <fileset dir="${build.directory.apps}">
                      <include name="jacoco.exec" />
                    </fileset>
                  </executiondata>
                  <structure name="jacoco-multi Coverage Project">
                    <group name="jacoco-multi">
                      <classfiles>
                        <fileset dir="${classes.directory.core}" />
                        <fileset dir="${classes.directory.modules}" />
                        <fileset dir="${classes.directory.apps}" />
                      </classfiles>
                      <sourcefiles encoding="UTF-8">
                        <fileset dir="${sources.directory.core}" />
                        <fileset dir="${sources.directory.modules}" />
                        <fileset dir="${sources.directory.apps}" />
                      </sourcefiles>
                    </group>
                  </structure>
                  <html destdir="${basedir}/../target/coverage-report/html" />
                  <xml destfile="${basedir}/../target/jacoco.xml" />
                  <csv destfile="${basedir}/../target/jacoco.csv" />
                </report>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.ant</artifactId>
            <version>${jacoco.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.openpreservation.jhove</groupId>
      <artifactId>jhove-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openpreservation.jhove</groupId>
      <artifactId>jhove-modules</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>
