<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openpreservation.jhove</groupId>
    <artifactId>jhove</artifactId>
    <version>1.25.0-SNAPSHOT</version>
  </parent>

  <groupId>org.openpreservation.jhove.modules</groupId>
  <artifactId>jhove-modules</artifactId>
  <packaging>pom</packaging>
  <name>JHOVE Validation Modules</name>
  <description>The JHOVE HUL validation modules.</description>

  <properties>
    <jwat.version>1.0.3</jwat.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openpreservation.jhove</groupId>
      <artifactId>jhove-core</artifactId>
      <version>1.25.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
  </dependencies>

  <modules>
    <module>ascii-hul</module>
    <module>aiff-hul</module>
    <module>gif-hul</module>
    <module>html-hul</module>
    <module>jpeg-hul</module>
    <module>jpeg2000-hul</module>
    <module>pdf-hul</module>
    <module>tiff-hul</module>
    <module>utf8-hul</module>
    <module>wave-hul</module>
    <module>xml-hul</module>
  </modules>
</project>
